{
  "name": "hello-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"./shutdown.sh && nohup node ./app2.js &"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lowdb": "^1.0.0",
    "puppeteer": "^1.13.0",
    "puppeteer-core": "^1.13.0",
    "ramda": "^0.26.1",
    "rxjs": "^6.4.0"
  }
}
